@extends('layouts.user.auth')


@section('addheader')
	<title>利用規約｜{{ config('app.title') }}</title>
	<meta name="description" content="利用規約｜{{ config('app.description') }}">

	<meta property="og:type" content="article" />
	<meta property="og:title" content="利用規約｜{{ config('app.title') }}" />
	<meta property="og:description" content="利用規約｜{{ config('app.description') }}" />
	<meta property="og:image" content="{{ url('/img/h_logo.png') }}" />

    <link href="{{ asset('css/privacy.css') }}" rel="stylesheet">
@endsection


@section('content')


<style>
.ttl2 {
	font-weight:bold;
}


ol {
	counter-reset: listnum; /* カウンターをリセット */
	list-style: none; /* 標準のスタイルは消す */
	text-indent: -2em;
	padding-left: 2em;
}
ol li::before {
	counter-increment: listnum;
	content: counter(listnum) "."; /* 半角スペースを入れて""の中にピリオドを追加 */
	padding-right: 5px;
	vertical-align: middle;
}

ol li ul {
	counter-reset: listalpha; /* カウンターをリセット */
	list-style: none; /* 標準のスタイルは消す */
	text-indent: -1.5em;
	padding-left: 1em;
}
ol li ul li::before {
	counter-increment: listalpha;
	content: counter(listalpha, lower-alpha) "."; /* 半角スペースを入れて""の中にピリオドを追加 */
	padding-right: 5px;
	vertical-align: middle;
}


</style>

@auth
@include('user.user_activity')
@endauth

<main class="pane-main">

	<div class="inner">
		<div class="ttl">
			<h1>利用規約</h1>
		</div>
		<div class="con-wrap">

			<div class="item corp">
				<div class="item-inner">

					<div class="item-block">
						<div class="corp-wrap">
							<p class="ttl2">第1条 規約の適用</p>
							<ol>
								<li>
									本規約は、株式会社ARK（以下「当社」といいます。）が管理運営する「外資IT.com」サービス、及び「外資IT.com」に付随して当社が提供するサービスの一切（以下「本サービス」といいます。） をご利用いただく上での同意事項です。ご利用の際には、必ずご一読ください。
								</li>
								<li>
									本規約は、本サービスをご利用になる方（以下「ユーザー」といいます。）に安心してご利用いただくために利用ルール、禁止事項、当社の免責等を定めたものであり、本規約は、当社とユーザーとの一切の関係について適用されます。本サービスを使用するために必要な携帯端末、通信機器、通信手段等は、ユーザーの費用と責任で備えるものとし、パケット通信料、データ利用料等の通信料、電気料金その他の電気通信回線を利用するために要する費用はユーザーの負担とします。
								</li>
								<li>
									当社が、本サービス上に掲載する諸注意、確認事項、個別規約等（以下これらを総称して「個別規約等」といい、本規約と合わせて「本規約等」といいます。）が存在する場合、それら個別規約等は本規約の一部を構成するものとします。なお、個別規約等の内容と本規約の規定が競合する場合は、個別規約等を優先するものとします。
								</li>
								<li>
									本規約等の内容は、必要に応じて変更することがございます。また、その都度ユーザーへの個別のご連絡はいたしかねますので、本サービスをご利用の際には本サービス上に記載されている最新の本規約等をご確認ください。なお、変更後の本規約等は本サービスに掲載された時点で効力を生じるものとし、以降、全てのユーザーに適用されます。
								</li>
							</ol>
						</div>
					</div>

					<div class="item-block">
						<div class="corp-wrap">
							<p class="ttl2">第2条　ユーザー登録及びID・パスワードの利用</p>
							<ol>
								<li>
									ユーザー登録に際して、ユーザー登録を希望する方（以下「登録希望者」といいます。）は、以下の条件をお守りください。
									<ul>
										<li>本サービス上のユーザー登録専用ページの記載事項欄に、ユーザーご自身に関する真実かつ正確なデータを入力し、当社に送信してください。代理によるユーザー登録は一切認められないものとします。また、すでにユーザー登録されている方が重複してユーザー登録を行うことも禁じます。</li>
										<li>上記記載事項に変更が生じた場合、本サービス上の個人設定ページにアクセスして、適宜、変更・修正してください。</li>
									</ul>
								</li>
								<li>
									当社は、以下のいずれかの事由が生じた場合、予告なく当該登録希望者のユーザー登録を拒絶しまたは当該ユーザーの登録を抹消し、将来にわたって本サービスの利用を禁止することができるものとします。
									<ul>
										<li>登録希望者またはユーザーが第1項の規定に違反したことが判明した場合。</li>
										<li>真実かつ正確なデータが提供されていないと当社が判断した場合。</li>
										<li>過去に当社に対する債務の支払いを怠ったことがあることが判明した場合。</li>
										<li>その他当社がユーザーとして不適切であると判断した場合。</li>
									</ul>
								</li>
								<li>
									当社は、ユーザー登録を承認した登録希望者に対して、本サービスの利用のために必要なIDとパスワード（以下「ID等」といいます。）を発行します。ユーザーは、発行を受けたID等を適切に管理するものとします。ID等を利用して行われた行為は、当該ID等の発行を受けたユーザーによる行為とみなし、当該ユーザーが一切の責任を負うものとします。
								</li>
								<li>
									当社が発行したID等はユーザーのみが利用可能なものとし、如何なる場合も第三者への譲渡、貸与を禁止します。
								</li>
								<li>
									第三者のID等を不正に利用したことにより、当該第三者または当社に損害を与えた場合、不正利用したユーザーは、当該不正使用によって生じた損害を当該第三者または当社に賠償するものとします。
								</li>
								<li>
									ユーザーは、自ら定期的にパスワード等を変更する等の管理責任を負うものとします。管理が不十分だったことによるユーザーまたは第三者に発生した損害については、当社は一切責任を負わないものとします。
								</li>
								<li>
									ユーザーは、自らのID等が第三者によって不正に使用され、またはその疑いがあることが判明した場合には、直ちに当社にその旨を連絡するものとします。
								</li>
								<li>
									当社は、登録希望者が未成年者、成年被後見人、被保佐人または被補助人のいずれかであって、法定代理人、後見人、保佐人または補助人の同意等を得ていなかった場合、当該登録希望者のユーザー登録を拒絶することができます。また、ユーザー登録後にこれらの事由に該当することが判明した場合、予告なく当該ユーザーの登録を抹消することができます。
								</li>
							</ol>
						</div>
					</div>

					<div class="item-block">
						<div class="corp-wrap">
							<p class="ttl2">第3条　企業評価回答等</p>
							<ol>
								<li>
									企業評価回答を行う際には、ユーザー登録が必要となります。また、企業評価回答ページに記載してある各事項についても順守していただきます。この事項は、本規約の一部を構成するものとし、この事項を含めたものが本規約となります。
								</li>
								<li>
									企業評価回答のほか、ユーザーが投稿されたコメント、情報、ご意見、その他本サービスを通じて投稿したテキストその他のコンテンツ等（以下、企業評価回答を含め、総称して「企業評価回答等」といいます。）は、ユーザー自身が創作、作成し、著作権法上の権利その他法律上の権限を全て有していることを保証していただきますので、著作権法上の権利の有無等については十分に注意して企業評価回答等を行ってください。
								</li>
								<li>
									当社は、本サービスの運営に必要と判断する限度で、企業評価回答等について、予告なく以下の処理を行うことができるものとします。
									<ul>
										<li>内容について審査すること。</li>
										<li>本サービスに掲載すること、または掲載しないこと。</li>
										<li>修正して、本サービスに掲載すること。</li>
										<li>本サービスに掲載した情報を、掲載後に修正、削除すること。</li>
										<li>本サービス以外の当社の保有するメディア、当社と業務を提携した第三者の保有するメディアその他当社が企業評価回答等の掲載を許諾した第三者の保有するメディアにおいて、前各号の処理をすること。</li>
									</ul>
								</li>
								<li>
									当社に投稿された企業評価回答等については、投稿をしたユーザー本人からの要望であっても、訂正及び削除することはできません。
								</li>
								<li>
									ユーザーは、以下に掲げる事項を含む企業評価回答等を投稿、表明してはならないものとします。
									<ul>
										<li>虚偽または不正確な内容を含むもの。</li>
										<li>著作権、名誉、信用等、第三者の権利を侵害するまたはそのおそれのある内容を含むもの。</li>
										<li>特定の企業、組織に利益または不利益を与えることを目的とした内容を含むもの。</li>
										<li>第三者の個人情報、プライバシーにかかる事項を含むもの。</li>
										<li>法令、公序良俗に反するまたはそのおそれのある内容を含むもの。</li>
										<li>会社評価以外を目的とした内容、表現を含むもの。</li>
										<li>暴力的もしくは残虐な表現、わいせつな表現、差別を助長する表現その他第三者に不快感を与える表現を含むもの。</li>
										<li>その他、本サービスに不適切な内容、表現を含むもの。</li>
									</ul>
								</li>
								<li>
									当社は、ユーザーが送信した企業評価回答等の内容が前項各号のいずれかに該当するか否かを監視する義務を負うものではありません。また、ユーザーの企業評価回答等の内容により発生したユーザーまたは第三者の損害等について、当社では一切の補償をいたしません。
								</li>
								<li>
									企業評価回答等のバックアップは、ユーザーご自身で行なっていただくこととなります。当社は企業評価回答等のバックアップを行う義務を負いません。
								</li>
								<li>
									ユーザーが企業評価回答等の投稿を行った時点で、当該企業評価回答等に関する著作権法上の権利（著作権法第27条および第28条に掲げる権利を含みます。）は、ユーザーと当社との共有（持分均等）とします。かかる共有に伴う権利の移転について、対価は発生しないものとします。
								</li>
								<li>
									当社は、前項によって共有する当該企業評価回答等を、本サービスの運営（無断転載行為等の著作権侵害行為の対応等を含みます。）、その他当社の事業運営のために、地域、期間、利用目的、利用方法及び利用態様の制限なく利用（第三者への許諾を含みます。）し、共有持分権を行使することとし、ユーザーは本規約の同意をもって、これに同意します。本項に基づく当社による利用等については、当社は対価の支払いや、分配する義務を負いません。なお、ユーザーは、自らが投稿した企業評価回答等の利用について、当社との共有にしたことで利用について何ら制限が生じるものではありません。
								</li>
								<li>
									ユーザーは、当社の本規約に基づく利用について企業評価回答等に関し、著作者人格権を行使しないものとします。
								</li>
							</ol>
						</div>
					</div>

					<div class="item-block">
						<div class="corp-wrap">
							<p class="ttl2">第4条　企業評価対象企業への在籍情報</p>
							<ol>
								<li>
									企業評価対象企業への在籍情報の入力に際して、ユーザーは、以下の条件をお守りください。
									<ul>
										<li>本サービス上の企業評価対象企業へのキャリア情報の入力ページの記載事項欄に、ユーザーご本人の経歴に関する真実かつ正確な情報を入力し、当社に送信してください。</li>
										<li>当社は、ユーザーが第1項の規定に違反した場合、当該ユーザーに対して、本サービスの利用停止、ユーザー登録の抹消、損害賠償請求等の必要な措置（法的措置を含みます。）を取ることができるものとします。</li>
										<li>ご入力いただいた企業評価対象企業への在籍情報は、回答者情報として表示し、企業評価回答と共に本サービスに掲載いたします。</li>
										<li>企業評価対象企業への在籍情報を入力したことにより発生したユーザーまたは第三者の損害等について、当社では一切の補償をいたしません。</li>
									</ul>
								</li>
							</ol>
						</div>
					</div>

					<div class="item-block">
						<div class="corp-wrap">
							<p class="ttl2">第5条　職務経歴書・履歴書情報の入力について</p>
							<ol>
								<li>
									ユーザーは職務経歴書や履歴書情報（以下、「履歴書情報等」といいます。）を入力し、保存することで、本サービス上で当社と提携及び対応する求人企業に応募をすることができます。また、履歴書情報等を保存することで、求人企業または当社が、本サービスのシステムを利用して確認し、スカウトができることを予め承諾するものとします。スカウト機能の利用については別途第6条に定めます。
								</li>
								<li>
									履歴書情報等を入力する際には、ユーザー登録が必要となります。履歴書情報等はユーザー自らの意思及び責任をもって、自身の情報を入力するものとします。
								</li>
								<li>
									保存した履歴書情報等は本サービス上の個人設定ページにアクセスして、変更・修正することができます。
								</li>
								<li>
									提供を求める全ての項目にお答えいただく必要はありませんが、必要となる情報が不足している場合には、一部サービスが利用できない場合があります。
								</li>
								<li>
									ユーザーは、以下に掲げる事項を含む履歴書情報等を保存、表明してはならないものとします。
									<ul>
										<li>虚偽または不正確な内容を含むもの。</li>
										<li>著作権、名誉等、第三者の権利を侵害するまたはそのおそれのある内容を含むもの。</li>
										<li>特定の企業、組織に利益または不利益を与えることを目的とした内容を含むもの。</li>
										<li>第三者の個人情報、プライバシーにかかる事項を含むもの。</li>
										<li>法令、公序良俗に反するまたはそのおそれのある内容を含むもの。</li>
										<li>その他、本サービスに不適切な内容、表現を含むもの。</li>
									</ul>
								</li>
								<li>
									当社は保存情報の全てまたは一部に誤りがあったために第三者からクレームまたは保存情報の削除依頼があった場合、また前項に違反した場合は、事前の通知なしに当該保存情報を全てまたは一部削除できること、及び変更・削除を当該ユーザーに求めることができることを、ユーザーは予め承諾するものとします。
								</li>
							</ol>
						</div>
					</div>

					<div class="item-block">
						<div class="corp-wrap">
							<p class="ttl2">第6条　スカウトについて</p>
							<ol>
								<li>
									スカウトとは求人企業や当社（以下「求人企業等」といいます。）が本サービス上で保存した履歴書情報等を閲覧・利用し、当該ユーザーが求人条件に該当すると判断された場合に応募のオファーが受けられるサービスです。
								</li>
								<li>
									求人企業等や本サービス担当者が、本サイトに掲載されているユーザーに、本サイトを通じて、就職をあっせんするＥメール（以下「スカウトメール」といいます。）を送信できます。
								</li>
								<li>
									求人企業等からのスカウトメールを受け取った会員は、スカウトメールに記載もしくは添付された求人企業等の求人に応募することができます。スカウトメールに記載もしくは添付された求人に応募した場合、当該ユーザーの個人情報（氏名、メールアドレス、履歴書情報等の一部）が当該求人企業等に開示されます。
								</li>
								<li>
									スカウト機能は、マイページ上のプロフィール完成度が100％になったと同時に利用が始まります。
								</li>
								<li>
									当社が本サービスの利用履歴を閲覧すること、およびスカウトメールを送信した求人企業等が、ユーザーに対して送信するスカウトメールの開封状況を、本サービスのシステムを利用して確認することがあることを、ユーザーは予め承諾するものとします。
								</li>
								<li>
									スカウトの利用について一定期間以上継続意思の有無の確認が取れない場合、もしくはその他の理由で当社が不適切と判断した場合、事前の通知なく、スカウトの対象から外れることがあることを、ユーザーは予め承諾するものとします。
								</li>
							</ol>
						</div>
					</div>

					<div class="item-block">
						<div class="corp-wrap">
							<p class="ttl2">第7条　求人検索サービス</p>
							<p>ユーザーは、求人検索サービスにおいて、求人企業等が本サイトに掲載した求人情報に対して応募することができます。求人企業等が本サイトに掲載した求人情報に応募した場合、当該ユーザーの個人情報（氏名、メールアドレス、履歴書情報等の一部）が当該求人企業等に開示されます。</p>
						</div>
					</div>

					<div class="item-block">
						<div class="corp-wrap">
							<p class="ttl2">第8条　求人企業等とユーザーの関係</p>
							<p>求人企業等がユーザーから応募を受け取った場合、求人企業等と当該ユーザーはそれ以後、自己の責任において直接にコミュニケーションを行うものとし、当社は、求人企業等と当該会員の間のコミュニケーション及びその結果について一切の責任を負いません。</p>
						</div>
					</div>

					<div class="item-block">
						<div class="corp-wrap">
							<p class="ttl2">第9条　本サービスの一時的な停止</p>
							<ol>
								<li>
									当社は、以下のいずれかに該当する場合、ユーザーへの事前の通知や承諾なしに、本サービスの一時的な運用の停止を行うことがあります。
									<ul>
										<li>本サービスの保守または仕様の変更を行う場合。</li>
										<li>天災、事変、通信設備の故障、電気通信事業者による電気通信サービスの中断その他非常事態が発生し、または発生するおそれがあり、本サービスの運営が困難または不可能となった場合。</li>
										<li>当社が、本サービスの運営上その他の理由で一時的な停止が必要と判断した場合。</li>
									</ul>
								</li>
								<li>
									前項の規定により本サービスの運用が一時的に停止され、これに起因してユーザーに損害が発生したとしても、当社は、当社に故意または過失がある場合を除き、一切の責任を負うものではありません。
								</li>
							</ol>
						</div>
					</div>

					<div class="item-block">
						<div class="corp-wrap">
							<p class="ttl2">第10条　当社の免責</p>
							<ol>
								<li>
									当社は、信頼できる情報をユーザーへお届けすべく努力をしていますが、以下の事項について、一切保証いたしません。ユーザーは、本サービスご利用に際しては、本サービス及び本サービスを利用する第三者（求人企業を含みますが、これらに限りません。以下同様とします。）において提供される情報やサービスの有用性等をご自身の責任で判断しご利用ください。
									<ul>
										<li>本サービス上に提供される情報（本サービス上に表示される情報、本サービスに関連してメール等により提供される情報等を含みます。以下、同様とします。）、及び第三者より提供される情報に関する、有用性、正確性、安全性、合法性など、あらゆる点。</li>
										<li>ユーザーによる第三者とのやりとりや取引等にともない発生した問題、及び契約を締結する場合において、当該契約に関する一切。</li>
										<li>本サービス及び第三者を通じた情報及びサービスの提供に不具合、エラーや障害が生じないこと。</li>
										<li>本サービス及び第三者を通じて入手できる役務、情報等などがユーザーの期待を満たすものであること。</li>
										<li>本サービス及び第三者によるサービス中に含まれるユーザー等の発言・発信行為が第三者の権利を侵害しないこと。</li>
										<li>本サービス及び第三者に関連して送信される電子メール、ウェブコンテンツ等に、コンピュータウィルス等の有害なものが含まれていないこと。</li>
										<li>日本国外のユーザーによる本サービス及び第三者によるサービスの利用。</li>
									</ul>
								</li>
								<li>
									日本国外のユーザーによる本サービス及び第三者によるサービスの利用。
									<ul>
										<li>ユーザーが本サービスの機能または別の手段を用いて、特定の企業に個人情報を明らかにする場合。</li>
										<li>ユーザーの活動または本サービスに入力した情報により、期せずして本人が特定された場合。</li>
										<li>本サービスからリンクされる外部サービスにおいて、ユーザーから個人情報が提供され、それが利用された場合。</li>
										<li>当社の故意または過失によらず、ユーザー本人以外がユーザーの個人を識別できる情報（ID・パスワード等）を入手した場合。</li>
									</ul>
								</li>
								<li>
									当社は本サービスについて、採用の確実性及び求人企業からスカウトや求人情報の紹介があること、求人企業に対して推薦を受けられること、その他の効果の一切について確実性を保証するものではなく、責任を負わないものとします。
								</li>
								<li>
									当社は、本サービスについて、いつでも当社の判断のみにより、その内容の修正、削除、追加を行うことができるものとし、本サービスの同一性が維持されることを一切保証いたしません。また、当社は、本サービスについて、いつでも当社の判断のみにより、サービスの終了を行うことができるものとします。
								</li>
								<li>
									当社は、本サービスのご利用または利用不能により生じる一切の損害（就職、転職の失敗による精神的苦痛、またはその他の金銭的損失を含む一切の不利益など）につき、当社に故意または過失がない限り責任を負わないものとします。
								</li>
								<li>
									当社は、以下の場合において、一切その責任を負わないものとします。
									<ul>
										<li>本サービスの無断改変、本サービスに関するデータへの不正アクセス、コンピュータウィルスの混入等の不正行為が行われ、これに起因してユーザーに生じた損害（当社の故意または過失により生じた場合を除く）。</li>
										<li>本サービスに送信及び登録等されたデータが、不可抗力またはシステムの不具合その他当社の責に帰さない事由等により消失または毀損等した場合。</li>
									</ul>
								</li>
								<li>
									前各項において、またはその他本サービス及び本サービスに関して当社が責任を負う場合であっても、当社の故意または重過失がない限り、当社の責任は直接かつ通常の損害に限られるものとします。
								</li>
							</ol>
						</div>
					</div>

					<div class="item-block">
						<div class="corp-wrap">
							<p class="ttl2">第11条　著作権</p>
							<ol>
								<li>
									本サービス及び関連して使用されている全てのソフトウェアは､知的財産権に関する法令等により保護されている財産権を含んでいます｡
								</li>
								<li>
									ユーザーは当社若しくは著作権その他の知的財産権及びその他の財産権を有する第三者から利用･使用を許諾されている場合､または､法令により権利者からの許諾なく利用若しくは使用することを許容されている場合を除き、外資IT.comに掲載されている内容について複製､編集､改変､掲載､転載､公衆送信､配布､販売､提供､翻訳・翻案その他あらゆる利用または使用を行ってはなりません｡
								</li>
								<li>
									ユーザーは前各号に反する行為によって、当社または第三者が損害を被った場合、当該ユーザーは自己の責任と費用をもって損害を賠償するものとします。
								</li>
							</ol>
						</div>
					</div>

					<div class="item-block">
						<div class="corp-wrap">
							<p class="ttl2">第12条　ユーザーの禁止事項</p>
							<ol>
								<li>
									ユーザーは、本サービスの利用にあたって、以下の行為を行ってはならないものとします。
									<ul>
										<li>虚偽または不正確な情報を入力する行為。</li>
										<li>当社を含む特定の企業、組織に利益または不利益を与えることを目的とした情報を発信する行為。</li>
										<li>第三者を誹謗、中傷し、名誉、プライバシーを傷つける行為またはそのおそれのある行為。</li>
										<li>第三者の商標権、著作権その他の知的財産権を侵害しまたはそのおそれのある行為。</li>
										<li>当社、求人企業からの情報（求人情報やスカウト情報、メッセージのやりとり等を含みますがこれらに限りません。）の複製、印刷、第三者へ開示する行為。</li>
										<li>本サービスを商業目的で利用する行為。</li>
										<li>本サービスを複製、再頒布、譲渡、貸与、公衆送信、改変、翻案、リバースエンジニアリング、逆アセンブル、逆コンパイル、又はその他の方法で解析等をする行為</li>
										<li>有害なコンピュータプログラム等を送信または書き込む行為、スパムメール、チェーンレター、ジャンクメール等を送信する行為。</li>
										<li>本サービスを通じて入手した情報を複製､編集､改変､掲載､転載､公衆送信､配布､販売､提供､翻訳・翻案その他あらゆる利用または使用する行為。</li>
										<li>本サービスを通じて入手した情報を利用して、当社もしくは第三者に対して金銭等を要求し、または不利益もしくは損害を与える行為。</li>
										<li>当社の信用または名誉を毀損し、もしくはそのおそれのある行為。</li>
										<li>本サービスへ断続的な機械的なアクセス行為、コンテンツを一括ダウンロードする行為またはそれに類する行為。</li>
										<li>面識のない異性との出会いや交際等を目的として利用する行為。</li>
										<li>その他法令、公序良俗に反するまたはそのおそれのある行為。</li>
									</ul>
								</li>
								<li>
									当社は、ユーザーが前項に違反した場合、その他当社が本サービスの運営上不適当と判断する行為を行った場合には、当該ユーザーに対して、本サービスの利用停止、ユーザー資格の剥奪、損害賠償請求等必要な措置（法的措置を含みます。）を取ることができるものとします。なお、利用停止措置はお客様の帰責性の有無にかかわらず当社の裁量・判断に基づき行うことができるものとし、利用停止措置を行った理由については､その如何を問わずお客様に対して一切お答えいたしかねます｡加えて、利用停止措置に起因してお客様に生じた損害については､当社は一切の責任を負わないものとします｡
								</li>
								<li>
									第1項に違反するユーザーの行為によって、当社または第三者が損害を被った場合、当該ユーザーは、自己の責任と費用をもって、損害を賠償するものとします。
								</li>
							</ol>
						</div>
					</div>

					<div class="item-block">
						<div class="corp-wrap">
							<p class="ttl2">第13条　登録情報・利用履歴の集計、閲覧及び利用</p>
							<p>当社は、本サービスの利用終了の前後を問わず、次の各号に定める通り、ユーザーの本サービスのアクセスログ、登録情報及び利用履歴（ユーザー登録、企業評価回答等、履歴書情報等、スカウトメール受信状況、応募履歴、採否や採用条件を含む就職活動の進捗状況を含みますが、これらに限りません。）、求人企業または当社間で送受信されるメッセージの送受信履歴（求人企業等からユーザーに対するメッセージ、ユーザーによる応募、求人企業等によるユーザーからのメッセージの開封、応募に対する求人企業等からの返信その他メールの送受信のステータスなどを含みますが、これらに限られません。）を閲覧・利用することがあることを、ユーザーは予め承諾するものとします。</p>
							<ol>
								<li>
									本サービスの運営状況を把握することを目的として、閲覧・利用すること
								</li>
								<li>
									ユーザーから応募があった、またはユーザーにスカウトを出した求人企業に、当該ユーザーに関する情報を提供することを目的として、閲覧・利用すること
								</li>
								<li>
									本サービスのサービス価値を向上させることを目的として、集計・分析し、特定の個人を特定できないように加工した上で、統計データ等を作成すること。当該統計データ等につき何らの制限なく閲覧・利用（新サービスの開発、市場調査、求人企業への提供や提案などを含みますが、これらに限られません。）すること
								</li>
								<li>
									その他運営に必要な範囲で、閲覧・利用すること
								</li>
							</ol>
						</div>
					</div>

					<div class="item-block">
						<div class="corp-wrap">
							<p class="ttl2">第14条　個人情報の取扱い</p>
							<p>
								当社は、本サービスをご利用になる皆様のプライバシーを尊重し、ユーザーの個人情報管理に細心の注意を払います。当社によるユーザーの個人情報管理の方法等については、別途「プライバシーポリシー」に定めることとし、当社は、これに基づきユーザーの個人情報を適切に収集、利用、管理及び保管いたします。
							</p>
						</div>
					</div>

					<div class="item-block">
						<div class="corp-wrap">
							<p class="ttl2">第15条　退会</p>
							<ol>
								<li>
									本サービスを退会する場合、所定の手続きに従い当社に届け出るものとし、当社での退会処理終了後、退会となります。ただし、退会以前に投稿した企業評価回答等は、送信したユーザーが退会しても本サービスから消去されません。また、退会以前に投稿した企業評価回答等が、当該ユーザーの退会後に本サービスに掲載されることもあります。
								</li>
								<li>
									ユーザーの閲覧権限は、退会または第10条第4項に基づきサービスが終了した時点で消滅するものとし、この消滅に関して当社は一切の責任を負うものではありません。
								</li>
								<li>
									退会後、ユーザーは本システム上の一切の登録情報等（履歴書情報等を含みますがこれらに限りません。）の確認ができなくなることを予め承諾するものとします。再度ユーザー登録をした場合においても、退会前の情報を利用することはできません。当社はこれらの登録情報を削除することがありますが、義務を負うものではありません。
								</li>
							</ol>
						</div>
					</div>

					<div class="item-block">
						<div class="corp-wrap">
							<p class="ttl2">第16条　権利義務の譲渡禁止</p>
							<p>
								ユーザーは、本サービスに関するユーザーとしての地位及び当該地位に基づく権利義務を、当社が予め書面により承諾した場合を除き、第三者に譲渡しまたは担保に供してはならないものとします。
							</p>
						</div>
					</div>

					<div class="item-block">
						<div class="corp-wrap">
							<p class="ttl2">第17条　反社会勢力等の排除</p>
							<ol>
								<li>
									ユーザーは、現在及び将来において、次の各号に掲げる事項に該当しないことを、当社に対して表明し保証するものとします。
									<ul>
										<li>暴力団、暴力団員、暴力団準構成員、暴力団関係者、総会屋、その他これらに準ずる者（以下暴力団員等）</li>
										<li>暴力団員等でなくなってから5年を経過しない者</li>
										<li>暴力団または暴力団員等が経営を支配し、または経営に実質的に関与している者</li>
										<li>暴力団または暴力団員等と密接な関係（資金提供、利益供与及び密接交際を含む）を有する者</li>
									</ul>
								</li>
								<li>
									ユーザーは、現在及び将来において、次の各号に掲げる行為を行わないことを、当社に対して表明し保証するものとします。
									<ul>
										<li>暴力的要求行為</li>
										<li>法的責任を超えた不当な要求行為</li>
										<li>暴行・脅迫・強要・偽計・業務妨害行為、及びその他の違法行為</li>
										<li>前号の他、不当な要求行為</li>
									</ul>
								</li>
								<li>
									当社は、ユーザーが前項各号のいずれかに該当することが明らかになった場合、事前の通知なく当該ユーザーに対して、本サービスの利用停止、ユーザー登録の抹消、損害賠償請求等の必要な措置（法的措置を含みます。）を取ることができるものとします。また、当該措置により当該ユーザーに対して生ずる損害について、当社は一切賠償する責任がないこととします。
								</li>
							</ol>
						</div>
					</div>

					<div class="item-block">
						<div class="corp-wrap">
							<p class="ttl2">第18条　準拠法及び管轄</p>
							<p>
								本サービス及び本規約に関する一切の紛争、請求等については、東京地方裁判所を第一審の専属的合意管轄裁判所とします。
							</p>
						</div>
					</div>

					<p style="text-align:right;">以上</p>

				</div>
			</div>
	
		</div>
	</div>
</main>

@endsection
